PORT=3000
# VITE_API_URL_APPLICATION=https://localhost:44307/api
# VITE_API_URL_ACCOUNT=https://arvindo-api.clay.in/api


VITE_API_URL_APPLICATION=https://arvindo-api2.clay.in/api
VITE_API_URL_ACCOUNT=https://arvindo-api.clay.in/api

<<<<<<< HEAD
# VITE_API_URL_APPLICATION=https://arvindwfm.clay.in:5077/api
# VITE_API_URL_ACCOUNT=https://arvindwfm.clay.in:5078/api
=======

<<<<<<< HEAD
VITE_API_URL_APPLICATION=https://arvindwfm.clay.in:5077/api
VITE_API_URL_ACCOUNT=https://arvindwfm.clay.in:5078/api
>>>>>>> main
=======
# VITE_API_URL_APPLICATION=https://arvindwfm.clay.in:5077/api
# VITE_API_URL_ACCOUNT=https://arvindwfm.clay.in:5078/api
>>>>>>> 45233b9fef1bf572a634d6fc6e755f0b5046f65a


