PORT=3000
# VITE_API_URL_APPLICATION=https://localhost:44307/api
# VITE_API_URL_ACCOUNT=https://arvindo-api.clay.in/api


VITE_API_URL_APPLICATION=https://arvindo-api2.clay.in/api
VITE_API_URL_ACCOUNT=https://arvindo-api.clay.in/api
